# java-oop-low-level-design-2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ducknowledges/oop_low_level_design_2/Inheritance_polymorphism_generics/: Addable.java  General.java  Number.java  Vector.java  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/abstracting_and_factorization/: abstracting_and_factorization.md  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/assignment_attempt/: General.java  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/categories_of_inheritance/: categories_of_inheritance.md  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/categories_of_inheritance_2/: categories_of_inheritance_2.md  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/categories_of_inheritance_3/: categories_of_inheritance_3.md  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/closing_hierachy/: closing_hierarchy.md  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/concept_class_as_a_module/: concept_class_as_module.md  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/covariance/: Covariation.java  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/dynamic_binding/: PaymentService.java  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/features_of_inheritance/: features_of_inheritance.md  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/general_hierarchy/: General.java  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/inheritance_composition_polymorphism/: Main.java  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/inheritance_expansion_specialization/: BankCard.java  reflection.md
src/main/java/com/github/ducknowledges/oop_low_level_design_2/inheritance_methods_hiding  /: inheritance_methods_hiding.md  reflection.md
(+21 files in other folders)
